# artists

./: README.md  pom.xml
src/main/java/co/kuali/jaxrsstarter/rest/: SimpleApplication.java  SimpleResource.java
src/main/resources/: example.csv
src/main/webapp/WEB-INF/: web.xml
